((author "Diego A. Mundo")
 (synopsis "An opinionated wrapper around gsl.")
 (category math)
 (license "GPL-3.0")
 (dependencies srfi-1 srfi-13 bind miscmacros matchable)
 (test-dependencies test)
 (component-options (csc-options  "-O3" "-C" "-O3" "-C" "-Wfatal-errors " "-C" "-Werror"))
 (components

  ;; Error handling
  (extension gsl.errno
             (source "errno/gsl.errno.scm")
             (custom-build build-gsl))

  ;; Mathematical Functions (real)
  (extension gsl.math.double
             (source "math/gsl.math.double.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))

  ;; Complex Numbers (+ math)
  (extension gsl.math.complex
             (source "math/gsl.math.complex.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))

  ;; Polynomials
  (extension gsl.poly
             (source "poly/gsl.poly.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))

  ;; Special functions
  (extension gsl.special.airy
             (source "special/gsl.special.airy.scm")
             (csc-options "-C" "`pkg-config --cflags gsl`")
             (link-options "-L" "`pkg-config --libs gsl`"))
  (extension gsl.special.bessel
             (source "special/gsl.special.bessel.scm")
             (csc-options "-C" "`pkg-config --cflags gsl`")
             (link-options "-L" "`pkg-config --libs gsl`"))
  (extension gsl.special.clausen
             (source "special/gsl.special.clausen.scm")
             (csc-options "-C" "`pkg-config --cflags gsl`")
             (link-options "-L" "`pkg-config --libs gsl`"))


  ;; Vectors (low level)
  (extension gsl.vector
             (source "vector/gsl.vector.scm")
             (modules
              gsl.vector.complex.double
              gsl.vector.complex.float
              gsl.vector.double
              gsl.vector.float
              gsl.vector.long
              gsl.vector.int
              gsl.vector.short
              gsl.vector.char
              gsl.vector.ulong
              gsl.vector.uint
              gsl.vector.ushort
              gsl.vector.uchar)
             (component-dependencies gsl.errno)
             (custom-build build-gsl))


  ;; Vectors (high level)
  (extension csl.vector
             (source "vector/csl.vector.scm")
             (modules
              csl.vector.complex.double
              csl.vector.complex.float
              csl.vector.double
              csl.vector.float
              csl.vector.long
              csl.vector.int
              csl.vector.short
              csl.vector.char
              csl.vector.ulong
              csl.vector.uint
              csl.vector.ushort
              csl.vector.uchar)
             (component-dependencies gsl.vector))

  ;; (extension csl.vector (source "vector/csl.vector.scheme.scm"))

  ;; Matrices (low level)
  (extension gsl.matrix
             (source "matrix/gsl.matrix.scm")
             (modules
              gsl.matrix.complex.double
              gsl.matrix.complex.float
              gsl.matrix.double
              gsl.matrix.float
              gsl.matrix.long
              gsl.matrix.int
              gsl.matrix.short
              gsl.matrix.char
              gsl.matrix.ulong
              gsl.matrix.uint
              gsl.matrix.ushort
              gsl.matrix.uchar)
             (component-dependencies gsl.errno gsl.vector)
             (custom-build build-gsl))

  ;; Matrices (high level)
  (extension csl.matrix
             (source "matrix/csl.matrix.scm")
             (modules
              csl.matrix.complex.double
              csl.matrix.complex.float
              csl.matrix.double
              csl.matrix.float
              csl.matrix.long
              csl.matrix.int
              csl.matrix.short
              csl.matrix.char
              csl.matrix.ulong
              csl.matrix.uint
              csl.matrix.ushort
              csl.matrix.uchar)
             (component-dependencies gsl.matrix))

  ;; Permutations
  (extension gsl.permutation
             (source "permutation/gsl.permutation.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))

  ;; BLAS Support
  (extension gsl.blas
             (source "blas/gsl.blas.scm")
             (csc-options "-C" "`pkg-config --cflags gsl`")
             (link-options "-L" "`pkg-config --libs gsl`")
             (component-dependencies gsl.vector.float
                                     gsl.vector.double
                                     gsl.vector.complex.float
                                     gsl.vector.complex.double
                                     gsl.matrix.float
                                     gsl.matrix.double
                                     gsl.matrix.complex.float
                                     gsl.matrix.complex.double))

  ;; ;; Linear Algebra
  ;; (extension gsl.linalg.double
  ;;            (source "linalg/gsl.linalg.double.scm")
  ;;            (csc-options "-C" "`pkg-config --cflags gsl`")
  ;;            (link-options "-L" "`pkg-config --libs gsl`")
  ;;            (component-dependencies gsl.permutation
  ;;                                    gsl.vector.double
  ;;                                    gsl.vector.complex.double
  ;;                                    gsl.matrix.double
  ;;                                    gsl.matrix.complex.double))

  ;; Random number generation
  (extension gsl.rng
             (source "rng/gsl.rng.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension csl.rng
             (source "rng/csl.rng.scm")
             (component-dependencies gsl.rng))

  ;; Physical constants
  (extension gsl.mksa
             (source "const/gsl.mksa.scm")
             (custom-build build-gsl))
  (extension gsl.cgsm
             (source "const/gsl.cgsm.scm")
             (custom-build build-gsl))
  (extension gsl.num
             (source "const/gsl.num.scm")
             (custom-build build-gsl))
  ))
