((author "Diego A. Mundo")
 ;; user: dieggsy
 (synopsis "An opinionated wrapper around gsl.")
 (category math)
 (license "GPL-3.0")
 (dependencies bind number-limits)
 (test-dependencies test)
 (component-options
  (csc-options "-X" "hahn"
               "-O3" "-C" "-O3"
               "-C" "-Wfatal-errors " "-C" "-Werror"))
 (components

  ;; Error handling
  (extension gsl.errno
             (source "misc/gsl.errno.scm")
             (custom-build build-gsl))

  ;; Mathematical Functions (real)
  (extension gsl.math.double
             (source "math/gsl.math.double.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))

  ;; Complex Numbers (+ math)
  (extension gsl.math.complex
             (source "math/gsl.math.complex.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))

  ;; Polynomials
  (extension gsl.poly
             (source "poly/gsl.poly.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))

  ;; ;; Special functions
  ;; (extension gsl.special.airy
  ;;            (source "special/gsl.special.airy.scm")
  ;;            (csc-options "-C" "`pkg-config --cflags gsl`")
  ;;            (link-options "-L" "`pkg-config --libs gsl`"))
  ;; (extension gsl.special.bessel
  ;;            (source "special/gsl.special.bessel.scm")
  ;;            (csc-options "-C" "`pkg-config --cflags gsl`")
  ;;            (link-options "-L" "`pkg-config --libs gsl`"))
  ;; (extension gsl.special.clausen
  ;;            (source "special/gsl.special.clausen.scm")
  ;;            (csc-options "-C" "`pkg-config --cflags gsl`")
  ;;            (link-options "-L" "`pkg-config --libs gsl`"))


  ;; Vectors (low level)
  (extension gsl.vector.complex
             (source "vector/gsl.vector.complex.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.complex.float
             (source "vector/gsl.vector.complex.float.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.double
             (source "vector/gsl.vector.double.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.float
             (source "vector/gsl.vector.float.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.long
             (source "vector/gsl.vector.long.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.int
             (source "vector/gsl.vector.int.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.short
             (source "vector/gsl.vector.short.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.char
             (source "vector/gsl.vector.char.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.ulong
             (source "vector/gsl.vector.ulong.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.uint
             (source "vector/gsl.vector.uint.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.ushort
             (source "vector/gsl.vector.ushort.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension gsl.vector.uchar
             (source "vector/gsl.vector.uchar.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))


  ;; Vectors (high level)
  (extension csl.vector
             (source "vector/csl.vector.scm")
             (modules
              csl.vector.complex
              csl.vector.complex.float
              csl.vector.double
              csl.vector.float
              csl.vector.long
              csl.vector.int
              csl.vector.short
              csl.vector.char
              csl.vector.ulong
              csl.vector.uint
              csl.vector.ushort
              csl.vector.uchar)
             (component-dependencies
              gsl.vector.complex
              gsl.vector.complex.float
              gsl.vector.double
              gsl.vector.float
              gsl.vector.long
              gsl.vector.int
              gsl.vector.short
              gsl.vector.char
              gsl.vector.ulong
              gsl.vector.uint
              gsl.vector.ushort
              gsl.vector.uchar))

  ;; (extension csl.vector (source "vector/csl.vector.scheme.scm"))

  ;; ;; Matrices (low level)
  ;; (extension gsl.matrix
  ;;            (source "matrix/gsl.matrix.scm")
  ;;            (modules
  ;;             gsl.matrix.complex.double
  ;;             gsl.matrix.complex.float
  ;;             gsl.matrix.double
  ;;             gsl.matrix.float
  ;;             gsl.matrix.long
  ;;             gsl.matrix.int
  ;;             gsl.matrix.short
  ;;             gsl.matrix.char
  ;;             gsl.matrix.ulong
  ;;             gsl.matrix.uint
  ;;             gsl.matrix.ushort
  ;;             gsl.matrix.uchar)
  ;;            (component-dependencies gsl.errno gsl.vector)
  ;;            (custom-build build-gsl))

  ;; ;; Matrices (high level)
  ;; (extension csl.matrix
  ;;            (source "matrix/csl.matrix.scm")
  ;;            (modules
  ;;             csl.matrix.complex.double
  ;;             csl.matrix.complex.float
  ;;             csl.matrix.double
  ;;             csl.matrix.float
  ;;             csl.matrix.long
  ;;             csl.matrix.int
  ;;             csl.matrix.short
  ;;             csl.matrix.char
  ;;             csl.matrix.ulong
  ;;             csl.matrix.uint
  ;;             csl.matrix.ushort
  ;;             csl.matrix.uchar)
  ;;            (component-dependencies gsl.matrix))

  ;; Permutations
  (extension gsl.permutation
             (source "permutation/gsl.permutation.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension csl.permutation
             (source "permutation/csl.permutation.scm")
             (component-dependencies gsl.permutation))

  (extension gsl.permute
             (source "permutation/gsl.permute.scm")
             (modules
              ;; gsl.permute.complex.double
              ;; gsl.permute.complex.float
              gsl.permute.double
              gsl.permute.float
              gsl.permute.long
              gsl.permute.int
              gsl.permute.short
              gsl.permute.char
              gsl.permute.ulong
              gsl.permute.uint
              gsl.permute.ushort
              gsl.permute.uchar)
             (component-dependencies gsl.errno gsl.permutation)
             (custom-build build-gsl))

  ;; BLAS Support
  ;; (extension gsl.blas
  ;;            (source "blas/gsl.blas.scm")
  ;;            (csc-options "-C" "`pkg-config --cflags gsl`")
  ;;            (link-options "-L" "`pkg-config --libs gsl`")
  ;;            (component-dependencies gsl.vector.float
  ;;                                    gsl.vector.double
  ;;                                    gsl.vector.complex.float
  ;;                                    gsl.vector.complex.double
  ;;                                    gsl.matrix.float
  ;;                                    gsl.matrix.double
  ;;                                    gsl.matrix.complex.float
  ;;                                    gsl.matrix.complex.double))

  ;; ;; Linear Algebra
  ;; (extension gsl.linalg.double
  ;;            (source "linalg/gsl.linalg.double.scm")
  ;;            (csc-options "-C" "`pkg-config --cflags gsl`")
  ;;            (link-options "-L" "`pkg-config --libs gsl`")
  ;;            (component-dependencies gsl.permutation
  ;;                                    gsl.vector.double
  ;;                                    gsl.vector.complex.double
  ;;                                    gsl.matrix.double
  ;;                                    gsl.matrix.complex.double))

  ;; Random number generation
  (extension gsl.rng
             (source "rng/gsl.rng.scm")
             (component-dependencies gsl.errno)
             (custom-build build-gsl))
  (extension csl.rng
             (source "rng/csl.rng.scm")
             (component-dependencies gsl.rng))

  ;; Physical constants
  (extension gsl.mksa
             (source "const/gsl.mksa.scm")
             (custom-build build-gsl))
  (extension gsl.cgsm
             (source "const/gsl.cgsm.scm")
             (custom-build build-gsl))
  (extension gsl.num
             (source "const/gsl.num.scm")
             (custom-build build-gsl))
  ))
